{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build refractometer",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\serial.cpp",
                "${workspaceFolder}\\src\\protocol.cpp",
                "${workspaceFolder}\\src\\csv.cpp",
                "-o",
                "${workspaceFolder}\\build\\refractometer.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build viewer (Qt)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "."],
            "options": {
                "cwd": "${workspaceFolder}\\viewer\\build"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}
